.source.java {
  .storage {
    &.modifier.import {
      color: @hue-4-2;
    }

    &.type {
      color: @hue-2-2;
    }
  }
}

.source.java-properties {
  .meta.key-pair {
    color: @hue-5;

    & > .punctuation {
      color: @mono-1;
    }
  }
}
